<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<title>
		
		</title>
	</head>
		<body>
			<header>
				<img class="logo" src="images/logo.svg" alt="logo">
				<nav class="navigation">		
					<ul>
						<li class="header-li header-li-1">
							our competitors 
						</li>
						<li class="header-li header-li-2">
							for professionals 
						</li>
							<div class="line"></div>
						<li class="header-li header-li-3">
							<h6>Eng</h6>
						</li>
					</ul>
				</nav>	
				<img class="image" src="images/Login.svg" alt="image1">
				<div class="relative">
					<img class="search" src="images/ico_search.svg" alt="image2">
					<img class="background" src="images/Ellipse 7.svg" alt="image3">
				</div>
			</header>
			<section>
					<h2 class="first-section-h2"> find out if you can </h2>		
 					<h1 class="first-h1">su rvi ve</h1>
 					<div class="picture">
			 			<img class="image1" src="images/img_header.png" alt="image2">
			 			<img class="Rectangle-1" src="images/btn_next_ACTIVE.png" alt="Rectangle">
			 			<img class="Rectangle-2" src="images/btn_prev_passive.png" alt="Rectangle-2">
			 		</div>
			 		<section>
					<ul class="secton-ul">
						<li class="li-01">
							01
						</li>
						    <div class="section-line"></div>
						<li class="section-li">
							02
						</li>
						<li class="section-li">
							03
						</li>
					</ul>
					 </section>
			</section>
 			<section>
 				<div class="text-div">
			 			<p class="section-text-1">
			 				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labor.
			 			</p>
			 			<img class="arrow" src="images/ico_art.svg" alt="arrow">
			 			<img class="social-logos" src="images/Social logos PNG.svg" alt="SocialLogos">
			 		</div>
 			</section>
 			<section class="third-section">
 				<h1 class="second-h1">
 					Popular challenges
 				</h1>
 				<article>
 					<div class="article-image">
 						<img class="article-img article-img-1" src="images/fire.png" alt="fire">
 					</div>
 					<div class="article-text">	
 						<h6 class="article-h6">
 							key skills
 						</h6>
 						<h1 class="article-h1">
 							Friction-Based Fire Making
 						</h1>
 						<p class="article-p">
 							Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem.
 						</p>
 						<img class="article-img-2" src="images/+.png" alt="X">
 						<h6  class="article-h6-2">
 							Find out more
 						</h6>
 					</div>
 				</article>
 				<article>
 					<div class="article-image">
 						<img class="article-img" src="images/img_fire.png" alt="tent">
 					</div>
 					<div class="article-text article-text-1">
 						<h6 class="article-h6">
 							key skills
 						</h6>
 						<h1 class="article-h1">
 							Make your own shelter
 						</h1>
 						<p class="article-p">
 							Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem.
 						</p>
 						<img class="article-img-2" src="images/+.png" alt="X">
 						<h6  class="article-h6-2">
 							Find out more
 						</h6>
 					</div>
 				</article>
 				<article>
 					<div class="article-image">
 						<img class="article-img article-img-3" src="images/meal.png" alt="meal">
 					</div>
 					<div class="article-text">	
 						<h6 class="article-h6">
 							key skills
 						</h6>
 						<h1 class="article-h1">
 							Prepare a meal in the forest
 						</h1>
 						<p class="article-p">
 							Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem.
 						</p>
 						<img class="article-img-2" src="images/+.png" alt="X">
 						<h6  class="article-h6-2">
 							Find out more
 						</h6>
 			 		</div>
 				</article>
 			</section>
 			<section class="fourth-section">
 				<div class="section-4-div">
 					<h5 class="section-h5">01</h5>
 					<h1 class="section-4-h1">enduran</h1>
 				</div>
 				<div class="section-relative">
 					<img class="section-img-1" src="images/shoes.png" alt="shoes">
 					<h2 class="section-absolute">Challenges</h2>
 				</div>
 				<div class="section-text">
	 				<h1 class="section-h1">Mission</h1>
	 				<h2 class="fourth-section-h2-2">
	 					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy tempor.
	 				</h2>
					<p class="fourth-section-p">
	 					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
	 				</p>
	 				<img class="article-img-2" src="images/+.png" alt="X">
 					<h6  class="article-h6-2">
 						Find out more
 					</h6>
 				</div>			
 			</section>
 			<section class="section-traveler-img">
 				<div class="traveler-img-div">
 					<img class="traveler-img" src="images/img man (3).png" alt="traveler">
 					<h1 class="section-13">13</h1>
 					<h6 class="fifth-section-h6">completed challenges</h6>
 					<h2 class="fifth-section-h2">You have <span class="first-span"> 78% </span>chance for survival</h2>
 					<h2 class="first-section-h2-2">your results</h2>
 					<img class="fifth-section-arrow" src="images/ico_art_1.png" alt="arrow">
 					<img class="section-x" src="images/+.png" alt="X">
 					<h6 class="section-x-h6"  class="article-h6-2">
 						see more
 					</h6>
 					<div class="article-div">
 						<h1 class="section-article-h1">share your results on social media</h1>
 						<p class="section-article-p">
 							Lorem ipsum dolor sit amet, consetetur diam nonumy tempor.
 						</p>
 						<img class="section-article-img" src="images/+.png" alt="X">
 						<h6  class="section-article-h6">
 							see results from your friends
 						</h6>
 					</div>
 				</div>
 			</section>
 			<section class="sixth-section">
 				<h1 class="sixth-section-h1">advice</h1>
 				<div class="sixth-section-div">
 					<img class="sixth-section-img-1" src="images/Mask Group 4.png" alt="man and tent">
 					<img class="sixth-div-img-1" src="images/Rectangle 16.png" alt="Rectangle3">
 					<h1 class="sixth-section-div-h1">survival mode</h1>
 					<p class="sixth-section-div-p">
 						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
 					</p>
 					<img class="article-img-2 section-div-img" src="images/+.png" alt="X">
 					<h6  class="article-h6-2 section-div-h6">
 						more
 					</h6>
					<img class="div-2-img" src="images/Rectangle 17.png" alt="Rectangle4">
 					<ul class="div-2-ul">
 						<li class="div-li-1">
 							01
 						</li>
						<div class="ul-div-line"></div>
 						<li class="div-li-2">
 							03
 						</li>
 					</ul>
 					<img class="div-Rectangle-1" src="images/btn_next_ACTIVE.png" alt="Rectangle">
			 		<img class="div-Rectangle-2" src="images/btn_prev_passive.png" alt="Rectangle-2">
 				</div>
 			</section> 
 			<section class="seventh-section">
 				<div class="seventh-section-div-1">
 					<img class="div-img" src="images/img_tent.PNG" alt="tent">
 					<h5 class="div-h5">06.08.2019.<div class="line2"></div> Shelter making</h5>
 					<p class="div-p">
 						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
 					</p>
 					<img class="yt" src="images/395076.png" alt="yt logo">
 				</div>
 				<div class="seventh-section-div-2">
 					<img class="div-img" src="images/img_tea.png" alt="tea">
 					<h5 class="div-h5">06.08.2019.<div class="line2"></div> Shelter making</h5>
 					<p class="div-p">
 						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
 					</p>
 					<img class="yt" src="images/pictures.svg" alt="logo">
 				</div>
 				<div class="seventh-section-div-3">
 					<h1 class="div-h1">gallery</h1>
 					<h2 class="div-h2">Foto & video</h2>
 					<p class="div-p-2">
 						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
 					</p>
 					<img class=" div-img-2" src="images/+.png" alt="X">
 					<h6  class="div-h6">
 						more
 					</h6>
 					<img class="div-arrow" src="images/ico_art_down.svg" alt="arroup">
 				</div>
 			</section>
 			<footer>
 				<div class="footer-container">
	 				<img class="image-footer" src="images/img_footer.png" alt="footer">
	 				<img class="footer-logo" src="images/Group 9.svg" alt="logo">
	 				<img class="footer-social" src="images/social.svg" alt="logos">
	 				<div class="footer-div first">
	 					<h1 class="footer-h1">challenges</h1>
	 					<nav>
		 					<ul class="footer-ul">
		 						<li class="footer-li">
		 							Endurance
		 						</li>
		 						<li class="footer-li">
		 							Survival
		 						</li>
		 						<li class="footer-li">
		 							Key skills
		 						</li>
		 						<li class="footer-li">
		 							Survival kit
		 						</li>
		 						<li class="footer-li">
		 							Shelter making
		 						</li>
		 						<li class="footer-li">
		 							Food challenges
		 						</li>
		 					</ul>
	 					</nav>
	 				</div>
	 				<div class="footer-div second">
	 					<h1 class="footer-h1">advices</h1>
	 					<nav>
		 					<ul class="footer-ul">
		 						<li class="footer-li">
		 							Mountain survival
		 						</li>
		 						<li class="footer-li">
		 							Forest challenges
		 						</li>
		 						<li class="footer-li">
		 							How to make your shelter
		 						</li>
		 						<li class="footer-li">
		 							What to eat in forest
		 						</li>
		 						<li class="footer-li">
		 							How to stay safe
		 						</li>
		 						<li class="footer-li">
		 							What to wear
		 						</li>
		 					</ul>
	 					</nav>
	 				</div>
	 				<div class="footer-div third">
		 				<h1 class="footer-h1">gallery</h1>
		 				<nav>
		 					<ul class="footer-ul">
		 						<li class="footer-li">
		 							Foto gallery
		 						</li>
		 						<li class="footer-li">
		 							Video gallery
		 						</li>
		 					</ul>
		 				</nav>
	 				</div>
 				</div>
 			</footer>
	</body>
</html>   